
[Run name]
name	     qcd0

[Directories]
sfld_dir     ./sfld
log_dir      ./log
cnfg_dir     /home/mpi/raw-data/cnfg/qcd

[Configurations]
first        5
last         5
step         5

[Gauge group]
gauge        SU(3)

[Random number generator]
level        0
seed         12344

[Boundary conditions]
type         3 # 3=periodic, 1=SF, 0=open, 2=open-SF
cstar        0

[Dirac operator]
kappa        0.134407335560       # Hopping parameter (bare mass is m0=1/(2*kappa)-4)
su3csw       2.18859        # Coefficient of the SU(3) SW term
theta        0.0 0.0 0.0    # Angles specifying the phase-periodic bc
mu           0.0

[Source fields]
x           0 0 0 0     # coordinates of the source point
nsrc        1
fl          0              # 0: up, 1: down, 2: strange, 3: charm


[Solver 0]
solver      DFL_SAP_GCR
nkv         24
isolv       1
nmr         4
ncy         5
nmx         128
idfl        0
res         1.0e-12

[SAP]
bs          4 4 4 4

[Deflation subspace]
bs          4 4 4 4
Ns          20

[Deflation subspace generation 0]
kappa       0.13440733
mu	         0.005
su3csw      2.18859
theta	      0.0 0.0 0.0
ninv        9
nmr         4
ncy         4

[Deflation projection]
nkv         16
nmx         512
res         1.0e-2

[Deflation update scheme]
dtau	    0.05714
nsm	    1
